spring.application.name=Volunteer_form

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appform
spring.datasource.username=root
spring.datasource.password=Neymar

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

